user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {


	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	dav_methods PUT;
	create_full_put_path on;
	dav_access            group:rw  all:r;

	log_format postdata '$time_local $http_forwarded_for $remote_addr - $remote_user '
        	'"$request" $status $bytes_sent '
        	'"$http_referer" "$http_user_agent" "$gzip_ratio" "$request_body"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


